# Nom de l'application
spring.application.name=backend

# Configuration de la source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/EcoChallengeDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8

# Configuration JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
